@import url("https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono";
}

body {
  /* background-color: #26355d; */
  background: url("https://wallpapers.com/images/high/black-space-background-pxhdwh4olpc3c1vw.webp");
}

.profile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 7rem;
  color: #fff;
}

.profile-img {
  border-radius: 0;
  height: 20vh;
  width: 20vh;
  object-fit: contain;
  /* color: #111;
  background: cyan;
  box-shadow: 0 0 100px cyan; */
  filter: drop-shadow(0 0 1rem rgb(0, 191, 255));
}

.profile h1 {
  margin: 1rem;
  filter: drop-shadow(0 0 1rem rgb(0, 191, 255));
}

.profile p {
  font-weight: bold;
  filter: drop-shadow(0 0 1rem rgb(0, 191, 255));
}

.about-container {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin: 2rem;
  padding: 2rem;
  text-align: justify;
}

.skill-title {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(120px, 1fr)
  ); /* Responsive columns */
  gap: 15px;
  justify-items: center;
  padding: 10px;
  margin-bottom: 2rem;
}

.skill:hover {
  background-color: rgb(232, 232, 232);
  padding: 8px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f8f9fa; /* Light background */
  padding: 10px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.skill-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.skill-name {
  margin-top: 5px;
  font-size: 14px;
  font-weight: bold;
}

.connect-title {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.connect-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(120px, 1fr)
  ); /* Responsive columns */
  gap: 15px;
  justify-items: center;
  padding: 10px;
  margin-bottom: 2rem;
}

.social-link {
  display: inline-block;
}

.social-img {
  width: 50px; /* Adjust size as needed */
  height: 50px;
}

@media (max-width: 600px) {
  .connect-wrapper {
    justify-content: center;
  }
}

/* Responsive Breakpoints */
@media (max-width: 600px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
  }
}

@media (max-width: 400px) {
  .skills-container {
    grid-template-columns: repeat(1, 1fr); /* 1 column on extra small screens */
  }
}

@media screen and (min-width: 480px) {
  .profile-img {
    height: 40vh;
    width: 40vh;
    object-fit: cover;
  }
}
